{
  "name": "aak-backend",
  "version": "0.1.0",
  "description": "AI Agentic Kit — backend, data, API, devops, shell.",
  "author": {
    "name": "HDShinobi"
  },
  "homepage": "https://github.com/HDShinobi/ai-agentic-kit",
  "license": "MIT"
}
