{
  "name": "aak-frontend",
  "version": "0.1.0",
  "description": "AI Agentic Kit — frontend, design, mobile.",
  "author": {
    "name": "HDShinobi"
  },
  "homepage": "https://github.com/HDShinobi/ai-agentic-kit",
  "license": "MIT"
}
